<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="auto_slide.css">
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">menu1</a>
            <ul class="submenu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu2</a>
            <ul class="submenu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">menu3</a>
            <ul class="submenu">
                <li><a href="#">submenu1</a></li>
                <li><a href="#">submenu2</a></li>
                <li><a href="#">submenu3</a></li>
            </ul>
        </li>
    </ul>
    <div class="section">
        <input type="radio" name="slide" id="slide1" checked>
        <input type="radio" name="slide" id="slide2">
        <input type="radio" name="slide" id="slide3">
        <input type="radio" name="slide" id="slide4">
        <input type="radio" name="slide" id="slide5">
        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a>
                        <label for="slide5" class="left"></label>
                        <img src="./img/slide1.jpg">
                        <label for="slide2" class="right"></label>
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/slide2.jpg">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/slide3.webp">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/slide4.jpg">
                    </a>
                </li>
                <li>
                    <a>
                        <img src="./img/slide5.webp">
                    </a>
                </li>
            </ul>

            <div class="slide-control">
                <div class="control1">
                    <label for="slide5" class="left"></label>
				    <label for="slide2" class="right"></label>
                </div>
                <div class="control2">
                    <label for="slide1" class="left"></label>
				    <label for="slide3" class="right"></label>
                </div>
                <div class="control3">
                    <label for="slide2" class="left"></label>
				    <label for="slide4" class="right"></label>
                </div>
                <div class="control4">
                    <label for="slide3" class="left"></label>
                    <label for="slide5" class="right"></label>
                </div>
                <div class="control5">
                    <label for="slide4" class="left"></label>
                    <label for="slide1" class="right"></label>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>